function [Ah_bound, fh_bound] = AddBoundaryConditionsToFEMatrix(Ah, fh, pmesh, tmesh, bedges)

%% Function summary and arguments description

% Adds the specific boundary conditions for the current system of equations

% returns
% Ah_bound := FE-matrix with new boundary conditions
% fh_bound := right hand side with new boundary conditions

% Input args:
% Ah := FE-matrix (sum of stiffnessmatrix and massmatrix) 
% fh := right hand side of the system of equations
% pmesh  := point matrix of triangulation
% tmesh  := triangle matrix of triangulation

% bedges := edge matrix with boundary points
%   -> First and second row : points of the boundary edge
%   -> Third row :   boundary number
%   -> Fourth row :  boundary type (1 = dirichlet, 2 = neumann)
%   -> Fifth row :   boundary v
 

end

