function [pmesh, tmesh, bedges] = ReadGridFromFile(folderPath)

% Reads a grid from given text file
% Expects a folder path containing text files named:
% pmesh.txt, tmesh.txt, bedges.txt, binfo.txt
%
% returns pmesh, tmesh, bedges 
% 
% folderPath := location of the folder containing the upper text files
%
% Will do more generic file input as soon as needed
% For testing purposes this is enough
%
% This is how the files must be formatted: 
% pmesh.txt  : x and y coordinates of the points
% tmesh.txt  : number of p1, p2, and p3 of the triangle
% bedges.txt : number of p1 and p2 of the boundary edge
% binfo.txt  : first row:  number of boundary
%            : second row: type of boundary
%              -> : p : positive electrode
%              -> : n : 

pmesh = load(append(folderPath, 'pmesh.txt'));

tmesh = load(append(folderPath, 'tmesh.txt'));
tmesh = int32(tmesh);

temp1 = load(append(folderPath, 'bedges.txt'));
temp2 = load(append(folderPath, 'binfo.txt'));
bedges = int32([temp1 temp2]);

% MatLab counts indizes from one
% Grid Data counts indizes from zero
tmesh  = ShiftAllPointsByOne(tmesh);
bedges = ShiftAllPointsByOne(bedges); 



% TODO: Add boundary value!!!

    function matrix = ShiftAllPointsByOne(matrix)        
        matrix = matrix + 1;
    end

end

